# pin-manager-micro

./: README.md  pom.xml
pin-manager-model/: pom.xml
pin-manager-repository/: pom.xml
pin-manager-repository/src/main/java/it/gallo/pinmanager/repository/: PinRepository.java
pin-manager-rest/: pom.xml
pin-manager-rest/src/main/java/it/gallo/pinmanager/: PinManagerApplication.java  ServletInitializer.java
pin-manager-rest/src/main/java/it/gallo/pinmanager/configuration/: MessageConfiguration.java
pin-manager-rest/src/main/java/it/gallo/pinmanager/rest/: GlobalExceptionHandler.java  PinManagerController.java
pin-manager-rest/src/main/resources/: application.properties
pin-manager-rest/src/main/resources/messages/: label.properties
pin-manager-rest/src/test/java/it/gallo/pinmanager/: PinManagerControllerTests.java
pin-manager-rest/src/test/resources/: application.properties
pin-manager-service/: pom.xml
pin-manager-service/src/main/java/it/gallo/pinmanager/configuration/: PropertyConfiguration.java
pin-manager-service/src/main/java/it/gallo/pinmanager/exception/: NotFoundPinVerificationException.java  NotMatchedPinVerificationException.java  NotPermittedPinVerificationException.java  TooManyPinVerificationException.java
pin-manager-service/src/main/java/it/gallo/pinmanager/service/: PinService.java
pin-manager-service/src/main/java/it/gallo/pinmanager/service/impl/: PinServiceImpl.java
pin-manager-service/src/main/java/it/gallo/pinmanager/util/: ModelToModelUtils.java  PinUtils.java
(+7 files in other folders)
