<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.gallo</groupId>
		<artifactId>pin-manager-micro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pin-manager-service</artifactId>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>it.gallo</groupId>
			<artifactId>pin-manager-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>it.gallo</groupId>
			<artifactId>pin-manager-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
		</dependency>


	</dependencies>

</project>